<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:700');

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: 'Source Code Pro', monospace;
            font-weight: 700;
            font-size: 50px;
            background: #1E1E1E;
        }

        /* Normal text */
        [class*="text-stroke-fill-"],
        [class*="text-fill-"] {
            position: relative;
            display: inline-block;
            color: transparent;
            -webkit-text-stroke: .5px #fff;
            letter-spacing: 2px;
        }

        [class*="text-fill-"] {
            -webkit-text-stroke: 0;
            color: rgba(0, 0, 0, .8);
        }

        /* Filled text */
        [class*="text-stroke-fill-"]:before,
        [class*="text-fill-"]:before {
            content: attr(data-fill);
            position: absolute;
            white-space: nowrap;
            background-color: #fff;
            -webkit-background-clip: text;
            -webkit-text-stroke: 0px;
            -webkit-text-fill-color: transparent;
            transition: all 0.7s cubic-bezier(0.19, 1, 0.4, 1);
            cursor: pointer;
        }

        /* Left to right */
        [class*="-fill-ltr"]:before {
            top: 0;
            left: 0;
            right: 100%;
        }

        [class*="-fill-ltr"]:hover:before {
            right: 0;
        }

        /* Top to bottom */
        [class*="-fill-ttb"]:before {
            top: 0;
            bottom: 100%;
            left: 0;
        }

        [class*="-fill-ttb"]:hover:before {
            bottom: 0;
        }

        .bottom-right {
            font-size: 15px;
            color: #fff;
            text-decoration: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        svg{
            fill: #fff;
        }
    </style>
</head>

<body>
    <a class="text-stroke-fill-ltr" data-fill="Sheet Generator Plugin For ChatGPT">Sheet Generator Plugin For ChatGPT</a>
    <a class="bottom-right" href="https://github.com/imlolman/chatgpt-plugin-csv-excel-generator" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg> Star/Contribute on Github</a>
</body>

</html>